{
  "name": "keiba-single-ai",
  "private": true,
  "description": "Expect KEIBA AI — Cloudflare Pages UI + Functions BFF",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2026-07-19",
    "dev:ai": "wrangler pages dev public --compatibility-date=2026-07-19 --binding AI_BASE_URL=http://127.0.0.1:8000",
    "ai": "python services/win5-ai/run.py",
    "monitor:dev": "node scripts/ops/monitor-dev.mjs",
    "monitor:prod": "node scripts/ops/monitor-prod.mjs",
    "evidence:sync": "node scripts/ops/sync-miss-evidence.mjs",
    "result:auto": "cd services/win5-ai && python -m app.ops.result_automation_runner --mode auto",
    "validate:bundle": "node scripts/validate-fixtures.mjs",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "beta": "node scripts/beta-admin.mjs",
    "test:contract": "node --test tests/contract/*.test.mjs",
    "test:snapshot": "node --test tests/bff/snapshots.test.mjs",
    "test:ops": "cd services/win5-ai && python -m unittest discover -s tests/ops -p test_*.py -v",
    "test": "node --test tests/contract/*.test.mjs tests/bff/snapshots.test.mjs",
    "test:monitor": "node --test tests/contract/ops-monitor.test.mjs",
    "test:ops1a": "node --test tests/contract/ops-1a-admin-bypass.test.mjs",
    "improve:cycle": "node scripts/ops/improvement/run-cycle.mjs",
    "improve:index": "node scripts/ops/improvement/index-evidence.mjs",
    "improve:analyze": "node scripts/ops/improvement/analyze-evidence.mjs",
    "improve:propose": "node scripts/ops/improvement/propose-evidence.mjs",
    "improve:canary": "node scripts/ops/improvement/canary-evidence.mjs",
    "improve:rc": "node scripts/ops/improvement/rc-evidence.mjs",
    "test:improve:i4": "node --test tests/contract/improve-i4-canary.test.mjs",
    "test:improve:i5": "node --test tests/contract/improve-i5-rc.test.mjs",
    "test:improve": "node --test tests/contract/ai-core-cycle.test.mjs",
    "test:improve:i1": "node --test tests/contract/improve-i1-index.test.mjs",
    "test:improve:i2": "node --test tests/contract/improve-i2-analyzer.test.mjs",
    "test:improve:i3": "node --test tests/contract/improve-i3-proposal.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
